worker_processes 4;

events { worker_connections 1024; }

http {
	server {
		listen 80;

		# index index.html;
		# root /usr/share/nginx/html;

		location /api {
			proxy_pass http://backend:8080/;
		}

		location / {
			proxy_pass http://frontend:3000;
			# try_files $uri $uri/ /index.html;
		}
	}
}